# 7SWI1-project

./: 7SWI1-project.slnx  CLAUDE.md  README.md  skills-lock.json
Shared/: Shared.csproj
Shared/Auth/: HeaderAuthExtensions.cs  HeaderAuthScheme.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  Program.cs  appsettings.json
src/AuthService/Common/: JwtConfiguration.cs  SecurityHelper.cs
src/AuthService/Features/Auth/Commands/LoginCommand/: LoginEndpoint.cs
src/AuthService/Features/Auth/Commands/LogoutCommand/: LogoutEndpoint.cs
src/AuthService/Features/Auth/Commands/RegisterCommand/: RegisterEndpoint.cs
src/AuthService/Features/Auth/Models/: Models.cs
src/AuthService/Features/Auth/Services/: AuthTokenService.cs
src/AuthService/Properties/: launchSettings.json
src/Frontend/: CLAUDE.md  biome.json  index.html  package-lock.json  package.json  skills-lock.json  tsconfig.app.json  vite.config.ts
src/Frontend/.agents/tasks/: design.md  login.md  main_objective.md
src/Frontend/.ai/chakraui/: llms-full.md
src/Frontend/src/app/: App.tsx  main.tsx
src/Frontend/src/app/routes/: router.tsx  routes.ts
src/Frontend/src/app/styles/: App.css
src/Frontend/src/entities/user/: index.ts
src/Frontend/src/entities/user/api/: queries.ts  userApi.ts
src/Frontend/src/entities/user/model/: types.ts
src/Frontend/src/features/auth/: index.ts
src/Frontend/src/features/auth/api/: authApi.ts  queries.ts
src/Frontend/src/features/auth/ui/: LoginForm.tsx  RegisterForm.tsx
src/Frontend/src/features/fridge/: index.ts
src/Frontend/src/features/fridge/api/: fridgeApi.ts  queries.ts
src/Frontend/src/features/fridge/model/: types.ts
src/Frontend/src/features/fridge/ui/: AddSnackDialog.tsx  SnackListTable.tsx
src/Frontend/src/pages/fridge/: index.ts
src/Frontend/src/pages/fridge/ui/: FridgePage.tsx
src/Frontend/src/pages/home/ui/: HomePage.tsx
src/Frontend/src/pages/login/ui/: LoginPage.tsx
src/Frontend/src/pages/register/ui/: RegisterPage.tsx
src/Frontend/src/shared/api/: axiosInstance.test.ts  axiosInstance.ts  endpoints.ts  index.ts  tokenStorage.ts
src/Frontend/src/shared/config/: theme.ts
src/Frontend/src/shared/ui/: protected-route.tsx  provider.tsx  theme.ts
src/Frontend/src/widgets/app-layout/ui/: AppLayout.tsx
src/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Data/: Schemas.cs
src/Infrastructure/Data/Configuration/Auth/: IdentityConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Data/Configuration/SharedFridge/: SnackItemConfiguration.cs
src/Infrastructure/Data/Configuration/User/: UserConfiguration.cs
src/Infrastructure/Data/Contexts/: AuthDbContext.cs  InfrastructureDbContext.cs  InfrastructureDbContextFactory.cs  SharedFridgeDbContext.cs  UserDbContext.cs
src/Infrastructure/Data/Migrations/: 20260502122347_Init.Designer.cs  20260502122347_Init.cs  20260502193826_AddSnackItems.Designer.cs  20260502193826_AddSnackItems.cs  InfrastructureDbContextModelSnapshot.cs
src/Infrastructure/Entities/Auth/: Identity.cs  IdentityRole.cs  RefreshToken.cs
src/Infrastructure/Entities/SharedFridge/: SnackItem.cs  SnackStatus.cs
src/Infrastructure/Entities/User/: User.cs
src/MigrationService/: MigrationService.csproj  MigrationWorker.cs  Program.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared/Auth/: HeaderAuthScheme.cs  JwtConfiguration.cs
src/SharedFridgeService/: Program.cs  SharedFridgeService.csproj
src/SharedFridgeService/Features/SharedFridge/: Models.cs
src/SharedFridgeService/Features/SharedFridge/Commands/Create/: CreateEndpoint.cs
src/SharedFridgeService/Features/SharedFridge/Commands/Delete/: DeleteEndpoint.cs
src/SharedFridgeService/Features/SharedFridge/Commands/Update/: UpdateEndpoint.cs
src/SharedFridgeService/Features/SharedFridge/Queries/ReadAll/: ReadAllEndpoint.cs
src/SharedFridgeService/Properties/: launchSettings.json
src/UserService/: Program.cs  UserService.csproj
src/UserService/Features/User/: Models.cs
src/UserService/Features/User/Commands/Create/: CreateEndpoint.cs
src/UserService/Features/User/Commands/Delete/: DeleteEndpoint.cs
src/UserService/Features/User/Commands/Update/: UpdateEndpoint.cs
src/UserService/Features/User/Queries/Exists/: ExistsEndpoint.cs  ExistsResponse.cs
src/UserService/Features/User/Queries/Read/: ReadUserEndpoint.cs
