<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.4"/>
        <PackageReference Include="FastEndpoints" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Common\"/>
    </ItemGroup>

</Project>
